{
  "name": "利用者チェック表",
  "short_name": "利用者表",
  "start_url": "./利用者チェック表.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f8f0",
  "theme_color": "#4a9e2f",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
